server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/oyh_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=980707

mybatis.mapper-locations = classpath:mappers/*.xml

#eliminate null in result.
spring.jackson.default-property-inclusion=non_null
